# Notes-android-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: GoogleDriveServiceProvider.kt  LoadingDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Note.kt  NoteDB.kt  NoteRepository.kt  NoteViewActivity.kt  NotesDAO.kt  NotesItemAdapter.kt  SignInActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_delete.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_note_view.xml  activity_sign_in.xml  notes_items.xml
app/src/main/res/layout-land/: activity_main.xml  notes_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
